port 0
tls-port 6379

# Use certificate files located in /server/config/redis.
tls-cert-file /server/config/redis/redis.crt
tls-key-file /server/config/redis/redis.key
tls-ca-cert-file /server/config/redis/ca.crt

tls-auth-clients no
bind 0.0.0.0

daemonize no

logfile "redis.log"
loglevel notice

save 900 1
save 300 10
save 60 10000

appendonly no
